{
    "files.associations": {
        "allegro_primitives.h": "c",
        "allegro5.h": "c",
        "functional": "c",
        "cmath": "c",
        "complex": "c",
        "random": "c"
    },
    "makefile.configurations": [
        {
            "name": "teapot",
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/bin/teapot",
            "binaryArgs": []
        },
        {
            "name": "teapot01",
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/bin/teapot_01",
            "binaryArgs": [],
        }
    ],
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "makefile.makefilePath": "${workspaceFolder}",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/mariano/3d_graphics_prog/bin",
            "binaryPath": "/home/mariano/3d_graphics_prog/bin/test_triangle",
            "binaryArgs": []
        },
        {
            "cwd": "/home/mariano/3d_graphics_prog",
            "binaryPath": "/home/mariano/3d_graphics_prog/bin/teapot",
            "binaryArgs": []
        }
    ],
}